.action-icon
     background-color: #f0f0f0
     width: 24px
     height: 24px
     border-radius: 50%
     display: flex
     justify-content: center
     align-items: center
     cursor: pointer
     transition: all 0.2s ease

     &:hover
          background-color: #ccc

.action-wrapper
     display: flex
     justify-content: space-between
     align-items: center
