@import '../GlobalStyles/_mixins'

.form-select
    display: flex
    flex-direction: column
    position: relative
    cursor: pointer
    .label
        @include small-heading
        margin-bottom: 4px !important

    .select-wrapper
        padding: 8px 16px
        gap: 10px
        width: 100%
        height: 42px
        background: white
        border-radius: 4px
        outline: none
        display: flex
        justify-content: space-between
        border: none
        margin-bottom: 4px
        font-weight: 500
        font-size: 14px
        line-height: 26px
        align-items: center
        letter-spacing: -0.18px
        color: #616879

        .click
            transition: all 0.2s ease
            transform: rotateY(180deg)
            transform: rotateX(180deg)

        .un-click
            transition: all 0.2s ease
            transform: rotateX(180deg)
            transform: rotateY(180deg)

    .selections
        position: absolute
        top: 78px
        left: 0
        width: 100%
        padding: 8px
        background: #FFFFFF
        box-shadow: 0px 0px 0px rgba(95, 104, 123, 0.1), 0px 5px 10px 1px rgba(95, 104, 123, 0.09)
        border-radius: 10px
        max-height: 180px
        overflow-y: scroll
        z-index: 100

        li
            list-style: none
            padding: 8px 16px
            height: 42px
            background: #FFFFFF
            border-radius: 4px
            font-weight: 500
            font-size: 14px
            line-height: 26px
            display: flex
            align-items: center
            justify-content: space-between
            letter-spacing: -0.18px
            color: #727886

            &:hover
                background-color: var( --hover-color)
        .active
            background-color: var( --main-color)

            &:hover
                background-color: var( --main-color)
