:root
     --white: #fff
     --active-color: #1B709B
     --text-grey: #6F767E
     --button-color: #1B709B
     --button-text-color: #FCFCFC
     --text-dark: #2E2C34
     --main-green: #20C9AC
     --hover-color: #EFEFEF
     --background-color-grey: #F5F7FA
     --dark-grey: #1B1E25
     --dark-text-2: #504F54
     --divider-color: #F4F4F4
     --primary-color: #1B709B
     --main-color: #5cbbea
