@import-normalize
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap')
@import "~bootstrap/scss/bootstrap"
@import "./variables.sass"
@import "./animations.sass"
@import "./mixins.sass"

body
    margin: 0
    font-family: 'Manrope', sans-serif
    font-weight: 500

::-webkit-scrollbar
    width: 8px
    height: 3px
/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
    background: #BBBBBB
::-webkit-scrollbar-thumb:hover
    background: #555
    background: var(--place-holder)
    border-radius: 10px
    &:hover
        background: #8EA6D2

a
    text-decoration: none

iframe
    display: none

.required:after
    content: " *"
    color: red
    margin-left: 3px

.error-message
    color: red
    font-size: 13px
    font-weight: 500

.normal-link
    color: var(--text-dark)

    &:hover
        color: var(--text-dark)

.normal-link-white
    color: #fff

    &:hover
        color: #fff

.flex-col-between
    display: flex
    justify-content: space-between
    flex-direction: column

.flex-height-center
    display: flex
    align-items: center

.display-none
    display: none

.display-block
    display: block

.flex-center
    display: flex
    align-items: center
    justify-content: center

.label
    @include small-heading
    margin-bottom: 4px !important

.menu-hover
    height: 100px
    &:hover
        background-color: rgb(28, 27, 27) !important
.text-grey-300
    color: #646464

.text_over_flow_2
    display: -webkit-box !important
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.text_over_flow_1
    display: -webkit-box !important
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis

.hide
    display: none

.pd-8
    padding: 8px

.is-flex
    display: flex

.al-center
    align-items: center

.ju-center
    justify-content: center

.cl-white
    color: #fff

.hover-pointer
    &:hover
        cursor: pointer

.b4e-logo
    display: flex
    align-items: center
    justify-content: center
