
@import '../GlobalStyles/_mixins'

.input-wrapper
    display: flex
    flex-direction: column

    label
        @include small-heading
        justify-content: flex-start
        margin-bottom: 4px !important

    .textarea
        border-radius: 4px
        background-color: var(--hover-color)
        color: #616879
        font-weight: 500
        font-size: 14px
        line-height: 26px
        border: none
        outline: none
        resize: none
        padding: 10px 16px
        transition: all 0.2s ease
        &::placeholder
            font-size: 14px
            font-weight: 400

        &:focus
            border-color: #4096ff
            box-shadow: 0 0 0 2px rgb(5 145 255 / 10%)
            border-inline-end-width: 1px
            outline: 0
.required:after
    content: " *"
    color: red
    margin-left: 3px
