.primary-btn
    position: relative
    background: var(--button-color)
    border-radius: 8px
    padding: 8px 16px
    gap: 8px
    min-width: 80px
    height: 42px
    border: none
    font-weight: 700
    font-size: 15px
    color: var(--button-text-color)
    cursor: pointer
    overflow: hidden!important
    outline: none
    &:hover
        opacity: 0.8

    &:focus
        outline: none
        border: none
