@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900")

.app-layout
    min-height: 80vh
    position: relative
    margin-top: 5px

.content-wrapper
    width: 100%
    height: 100%
    background-color: #fff
    padding: 16px
