
.input
     height: 42px
     width: 100%
     border-radius: 4px
     padding: 8px 16px 8px 16px
     background-color: var(--hover-color)
     color: #616879
     font-weight: 500
     font-size: 14px
     line-height: 26px
     border: none
     outline: none
     transition: all 0.2s ease

.nk-wrapper
     border-top: 1px solid #e4efff
     border-bottom: 1px solid #e4efff
     margin: 16px 0
     padding: 20px 0
