.wrapper
    display: flex
    height: 36px
    align-items: center
    font-size: 15px

    .field
        font-weight: 600

    .value
        margin-left: 4px
        font-weight: 500

    // Vqttat@0703
