.login-wrapper
    height: 100vh
    width: 100vw
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%)
    display: flex
    justify-content: center
    align-items: center

.login-main
    background-color: #ffffff
    box-shadow: 0px 14.1817px 68.0722px rgba(176, 205, 255, 0.8)
    border-radius: 45.3815px
    width: 60vw
    min-height: 648.64px
    margin-top: 80px
    padding: 56.7269px 56.7269px 56.7269px 56.7269px

.login
    position: relative
    padding-right: 30px

    &::after
        content: ""
        width: 1px
        height: 100%
        display: block
        background-color: var(--active-color)
        opacity: 0.1
        position: absolute
        top: 0
        right: 0

.header-nav
    color: #586870
    transition: all 0.4s ease
    position: relative

    .nav-item
        width: 50%
        position: relative
        font-weight: 600
        cursor: pointer
        transition: all 0.4s ease

    .nav-item:first-child.active ~ .slider-tab
        transform: translateX(0)

    .nav-item:nth-child(2).active ~ .slider-tab
        transform: translateX(100%)

    .active
        color: var(--active-color)

    .slider-tab
        position: absolute
        bottom: 0
        width: 50%
        content: ""
        height: 3px
        background-image: radial-gradient(#5b79cc 20%, #5957ba 4%, rgba(229, 229, 236, 0) 75%)
        border-radius: 36.8725px
        transition: all 0.4s ease

.sign-form
    margin-top: 60px

.input-label
    color: #586870

.password-input
    position: relative

.eye-icon
    position: absolute
    right: 15px
    top: 36px
    cursor: pointer

.hidden
    display: none

.submit
    width: 100%

.btn-wrapper
    display: flex
    justify-content: center
    margin-top: 2rem

.social-login-heading
    font-size: 1.2rem
    font-weight: 600

.facebook
    width: 40px
    height: 49px

.social
    width: 60%
    height: 50px
    display: flex

.auth-right
    display: flex
    justify-content: center
    padding-left: 30px

.sign-up-right
    display: flex
    flex-direction: column
    align-items: center
    width: 70%

.logo-social-signup
    width: 25px

.button-white
    width: 100%
    color: var(--dark-grey)
    gap: 28.36px
    width: 100%
    height: 45.44px
    background: #ffffff
    color: #5957ba
    font-weight: 600
    border: 2px solid #5957ba
    border-radius: 22.6907px

    &:hover
        background: #d7ddeb
        cursor: pointer

.auth__error
    margin-top: 3px
    color: #ff9966

.submit-btn
    width: 100%
    display: flex
    justify-content: center

.bottom-login
    display: flex
    justify-content: space-between
    margin-top: 16px

    .remember-box
        display: flex
        gap: 8px
