.time-wraper
     background-color: #ececec
     margin: 12px 0
     display: flex
     align-items: center
     padding-left: 8px
     height: 36px
     border-radius: 32px
     gap: 12px
     cursor: pointer
     transition: all .2s ease

     &:hover
          background-color: #d7dce2

     .dot
          width: 24px
          height: 24px
          border-radius: 50%
          background-color: #cbd5da
          transition: background-color .2s

     .active
          background-color: #4d55fa

.nk-wrapper
     margin-block: 12px
     padding: 8px
     border: 1px solid #dfe1f2
     border-radius: 8px
     transition: all .2s ease

     &:hover
          background-color: #f1f1f1
