.user-box
     display: flex
     align-items: center
     gap: 16px

     .user-info
          display: flex
          flex-direction: column
          max-width: 110px

          .user-name, .user-position
               height: 24px
               line-height: 24px!important
               margin: 0
               font-size: 14px!important
